<resources>
    <string name="app_name">Nearmusic</string>
    <string name="tv_correo">Correo electrónico</string>
    <string name="tv_contrasena">Contraseña</string>
    <string name="title_activity_principal">Principal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_genero">Géneros</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="msg_nombre">Nombre de Género</string>
    <string name="bt_add_genero">Agregar Género</string>
    <string name="msg_genero_added">Género agregado</string>
    <string name="msg_data">Datos Incompletos</string>

</resources>